int first_out = 13;
int last_out = 8;

int a = 13;
int c = 12;
int d = 11;

int b = 10;
int m = 9;
int n = 8;

void setup() {
pinMode(a, OUTPUT);
pinMode(b, OUTPUT); 
pinMode(c, OUTPUT);
pinMode(d, OUTPUT);
pinMode(m, OUTPUT);
pinMode(n, OUTPUT);
}

void loop() {
for(int i = 0; i < 3; i++){
  digitalWrite(a, HIGH);
  delay(100);
  digitalWrite(a, LOW);
  delay(100);
}
for(int i = 0; i < 3; i++){
  digitalWrite(c, HIGH);
  delay(100);
  digitalWrite(c, LOW);
  delay(100);
}
for(int i = 0; i < 3; i++){
  digitalWrite(d, HIGH);
  delay(100);
  digitalWrite(d, LOW);
  delay(100);
}
for(int i = 0; i < 3; i++){
  digitalWrite(b, HIGH);
  delay(100);
  digitalWrite(b, LOW);
  delay(100);
}
for(int i = 0; i < 3; i++){
  digitalWrite(m, HIGH);
  delay(100);
  digitalWrite(m, LOW);
  delay(100);
}
for(int i = 0; i < 3; i++){
  digitalWrite(n, HIGH);
  delay(100);
  digitalWrite(n, LOW);
  delay(100);
}
}
